{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JC =javac\
\
.SUFFIXES: .java .class\
. java.class:\
	$(JC) $*.java\
\
CLASSES = \\\
	MarsBase.java\
\
MAIN = MarsBase\
\
default:classes\
\
classes: $(CLASSES:.java=.class)\
\
jar: $(classes)\
	@echo "Manifest-Version: 1.0" >\
manifest.txt\
	@echo "Class-Path: . " >> manifest.txt\
	@echo "Main-Class: MarsBase" >>\
\
manifest.txt\
	@echo " \'93 >> manifest.txt\
\
	jar -cmf manifest.txt MarsBase.jar $ (classes)\
\
	@echo '#!/usr/bin/iava -jar' > MarsBase\
	cat MarsBase.jar >> MarsBase\
	chmod +x MarsBase\
\
clean:\
	$(RM) *. class\
	rm manifest.txt}